[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 6; @symbol_classdef = [PomodoroView,6,6,18]; @symbol_extends<0> = [WatchUi,6,27,34]; @symbol_extends<1> = [View,6,35,39]; ]
class PomodoroView extends WatchUi.View {
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 7; @position = 16; @symbol_vardef = [manager,7,16,23]; ]
    private
    var manager;
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 8; @position = 8; @symbol_vardef = [currentPage,8,8,19]; @symbol_type<0> = [Number,8,23,29]; ]
    var currentPage as Number = 0;
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 9; @position = 18; @symbol_constdef = [TOTAL_PAGES,9,18,29]; ]
    private
    const TOTAL_PAGES = 4;
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [pomodoroManager,11,24,39]; ]
    function initialize(pomodoroManager) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_11_41_14_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 13 8 ]
        %tmp.4 = lgetv %pomodoroManager;
        symbol [ pomodoroManager %tmp.4 13 18 33 ];
        symbol [ manager ? 13 8 15 ];
        putv self :manager %tmp.4;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_11_41_14_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 17; @symbol_functiondef = [onUpdate,17,13,21]; @symbol_param<0> = [dc,17,22,24]; @symbol_param<0>_type<0> = [Dc,17,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_17_40_38_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 19 8 10 ];
        symbol [ setColor %tmp.2 19 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 19 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 19 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 19 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 19 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 20 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 8 10 ];
        symbol [ clear %tmp.8 20 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 22 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_17_40_38_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_17_40_38_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 22 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 22 20 22 ];
        symbol [ getWidth %tmp.10 22 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 22 12 17 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 23 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_17_40_38_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_17_40_38_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 23 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 23 21 23 ];
        symbol [ getHeight %tmp.13 23 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 23 12 18 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 26 8 ]
        %tmp.15 = self;
        symbol [ drawPageIndicator %tmp.16 26 8 25 ];
        %tmp.16 = getv function %tmp.15 :drawPageIndicator;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 26 26 28 ];
        %tmp.18 = lgetv %width.1;
        symbol [ width %tmp.18 26 30 35 ];
        %tmp.19 = lgetv %height.2;
        symbol [ height %tmp.19 26 37 43 ];
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 29 8 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_8_37_8_if_stmt:
        symbol [ currentPage %tmp.21 29 12 23 ];
        %tmp.21 = getv ? :currentPage;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_8_37_8_if_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_8_37_8_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_30_31_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 30 12 ]
        %tmp.24 = self;
        symbol [ drawTimerPage %tmp.25 30 12 25 ];
        %tmp.25 = getv function %tmp.24 :drawTimerPage;
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 30 26 28 ];
        %tmp.27 = lgetv %width.1;
        symbol [ width %tmp.27 30 30 35 ];
        %tmp.28 = lgetv %height.2;
        symbol [ height %tmp.28 30 37 43 ];
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_30_31_8_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_8_37_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_8_37_8_if_false:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 31 15 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_15_37_8_if_stmt:
        symbol [ currentPage %tmp.30 31 19 30 ];
        %tmp.30 = getv ? :currentPage;
        %tmp.31 = 1;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_15_37_8_if_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_15_37_8_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_37_33_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 32 12 ]
        %tmp.33 = self;
        symbol [ drawClockPage %tmp.34 32 12 25 ];
        %tmp.34 = getv function %tmp.33 :drawClockPage;
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 32 26 28 ];
        %tmp.36 = lgetv %width.1;
        symbol [ width %tmp.36 32 30 35 ];
        %tmp.37 = lgetv %height.2;
        symbol [ height %tmp.37 32 37 43 ];
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_37_33_8_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_15_37_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_15_37_8_if_false:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 33 15 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_15_37_8_if_stmt:
        symbol [ currentPage %tmp.39 33 19 30 ];
        %tmp.39 = getv ? :currentPage;
        %tmp.40 = 2;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_15_37_8_if_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_15_37_8_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_37_35_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 34 12 ]
        %tmp.42 = self;
        symbol [ drawInterruptionPage %tmp.43 34 12 32 ];
        %tmp.43 = getv function %tmp.42 :drawInterruptionPage;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 34 33 35 ];
        %tmp.45 = lgetv %width.1;
        symbol [ width %tmp.45 34 37 42 ];
        %tmp.46 = lgetv %height.2;
        symbol [ height %tmp.46 34 44 50 ];
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.46);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_37_35_8_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_15_37_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_15_37_8_if_false:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 35 15 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_15_37_8_if_stmt:
        symbol [ currentPage %tmp.48 35 19 30 ];
        %tmp.48 = getv ? :currentPage;
        %tmp.49 = 3;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_15_37_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_15_37_8_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_37_37_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 36 12 ]
        %tmp.51 = self;
        symbol [ drawTasksPage %tmp.52 36 12 25 ];
        %tmp.52 = getv function %tmp.51 :drawTasksPage;
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 36 26 28 ];
        %tmp.54 = lgetv %width.1;
        symbol [ width %tmp.54 36 30 35 ];
        %tmp.55 = lgetv %height.2;
        symbol [ height %tmp.55 36 37 43 ];
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_37_37_8_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_15_37_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_35_15_37_8_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_33_15_37_8_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_31_15_37_8_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_29_8_37_8_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_17_40_38_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 41; @symbol_functiondef = [drawTimerPage,41,21,34]; @symbol_param<0> = [dc,41,35,37]; @symbol_param<0>_type<0> = [Dc,41,41,43]; @symbol_param<1> = [width,41,45,50]; @symbol_param<1>_type<0> = [Number,41,54,60]; @symbol_param<2> = [height,41,62,68]; @symbol_param<2>_type<0> = [Number,41,72,78]; ]
    private
    function drawTimerPage(dc as Dc, width as Number, height as Number) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 42 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %stateStr.1 = local;
        symbol [ stateStr %stateStr.1 42 16 24 ];
        %tmp.1 = "READY";
        lputv %stateStr.1 %tmp.1;
        symbol [ stateStr %stateStr.1 42 16 24 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 43 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %stateColor.2 = local;
        symbol [ stateColor %stateColor.2 43 16 26 ];
        symbol [ Graphics %tmp.2 43 29 37 ];
        %tmp.2 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.3 43 38 49 ];
        %tmp.3 = getv %tmp.2 :COLOR_WHITE;
        lputv %stateColor.2 %tmp.3;
        symbol [ stateColor %stateColor.2 43 16 26 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 44 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %blockStr.3 = local;
        symbol [ blockStr %blockStr.3 44 16 24 ];
        %tmp.4 = "";
        lputv %blockStr.3 %tmp.4;
        symbol [ blockStr %blockStr.3 44 16 24 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 46 12 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_12_57_12_if_stmt:
        symbol [ manager %tmp.6 46 16 23 ];
        %tmp.6 = getv ? :manager;
        symbol [ currentState %tmp.7 46 24 36 ];
        %tmp.7 = getv %tmp.6 :currentState;
        %tmp.8 = 1;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_12_57_12_if_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_12_57_12_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_43_50_12_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 47 16 ]
        %tmp.10 = "FOCUS";
        lputv %stateStr.1 %tmp.10;
        symbol [ stateStr %stateStr.1 47 16 24 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 48 16 ]
        symbol [ Graphics %tmp.11 48 29 37 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.12 48 38 47 ];
        %tmp.12 = getv %tmp.11 :COLOR_RED;
        lputv %stateColor.2 %tmp.12;
        symbol [ stateColor %stateColor.2 48 16 26 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 49 16 ]
        symbol [ Lang %tmp.13 49 27 31 ];
        %tmp.13 = getm $.Toybox.Lang;
        symbol [ format %tmp.14 49 32 38 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "BLOCK $1$/$2$";
        %tmp.16 = newa 2;
        symbol [ manager %tmp.18 49 57 64 ];
        %tmp.18 = getv ? :manager;
        symbol [ currentCycle %tmp.19 49 65 77 ];
        %tmp.19 = getv %tmp.18 :currentCycle;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        symbol [ manager %tmp.23 49 79 86 ];
        %tmp.23 = getv ? :manager;
        symbol [ cyclesPerSet %tmp.24 49 87 99 ];
        %tmp.24 = getv %tmp.23 :cyclesPerSet;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.26);
        lputv %blockStr.3 %tmp.27;
        symbol [ blockStr %blockStr.3 49 16 24 ];
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_43_50_12_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_12_57_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_12_57_12_if_false:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 50 19 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_19_57_12_if_stmt:
        symbol [ manager %tmp.29 50 23 30 ];
        %tmp.29 = getv ? :manager;
        symbol [ currentState %tmp.30 50 31 43 ];
        %tmp.30 = getv %tmp.29 :currentState;
        %tmp.31 = 2;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_19_57_12_if_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_19_57_12_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_50_53_12_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 51 16 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_begin:
        symbol [ manager %tmp.34 51 27 34 ];
        %tmp.34 = getv ? :manager;
        symbol [ isLongBreak %tmp.35 51 35 46 ];
        %tmp.35 = getv %tmp.34 :isLongBreak;
        bf %tmp.35 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_else_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_true:
        %tmp.36 = "LONG BREAK";
        push %tmp.36;
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_else_false:
        %tmp.37 = "SHORT BREAK";
        push %tmp.37;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_end:
        %tmp.38 = phi [%tmp.35 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_begin] [%tmp.36 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_true] [%tmp.37 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_else_false] [%tmp.38 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_51_27_51_64_end];
        lputv %stateStr.1 %tmp.38;
        symbol [ stateStr %stateStr.1 51 16 24 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 52 16 ]
        symbol [ Graphics %tmp.39 52 29 37 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.40 52 38 49 ];
        %tmp.40 = getv %tmp.39 :COLOR_GREEN;
        lputv %stateColor.2 %tmp.40;
        symbol [ stateColor %stateColor.2 52 16 26 ];
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_50_53_12_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_19_57_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_19_57_12_if_false:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 53 19 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_19_57_12_if_stmt:
        symbol [ manager %tmp.42 53 23 30 ];
        %tmp.42 = getv ? :manager;
        symbol [ currentState %tmp.43 53 31 43 ];
        %tmp.43 = getv %tmp.42 :currentState;
        %tmp.44 = 3;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_19_57_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_19_57_12_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_50_57_12_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 54 16 ]
        %tmp.46 = "PAUSED";
        lputv %stateStr.1 %tmp.46;
        symbol [ stateStr %stateStr.1 54 16 24 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 55 16 ]
        symbol [ Graphics %tmp.47 55 29 37 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.48 55 38 50 ];
        %tmp.48 = getv %tmp.47 :COLOR_ORANGE;
        lputv %stateColor.2 %tmp.48;
        symbol [ stateColor %stateColor.2 55 16 26 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 56 16 ]
        symbol [ Lang %tmp.49 56 27 31 ];
        %tmp.49 = getm $.Toybox.Lang;
        symbol [ format %tmp.50 56 32 38 ];
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "BLOCK $1$/$2$";
        %tmp.52 = newa 2;
        symbol [ manager %tmp.54 56 57 64 ];
        %tmp.54 = getv ? :manager;
        symbol [ currentCycle %tmp.55 56 65 77 ];
        %tmp.55 = getv %tmp.54 :currentCycle;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        symbol [ manager %tmp.59 56 79 86 ];
        %tmp.59 = getv ? :manager;
        symbol [ cyclesPerSet %tmp.60 56 87 99 ];
        %tmp.60 = getv %tmp.59 :cyclesPerSet;
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.62);
        lputv %blockStr.3 %tmp.63;
        symbol [ blockStr %blockStr.3 56 16 24 ];
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_50_57_12_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_19_57_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_53_19_57_12_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_50_19_57_12_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_46_12_57_12_if_end:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 60 12 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 60 12 14 ];
        symbol [ setColor %tmp.65 60 15 23 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.66 = lgetv %stateColor.2;
        symbol [ stateColor %tmp.66 60 24 34 ];
        symbol [ Graphics %tmp.67 60 36 44 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.68 60 45 62 ];
        %tmp.68 = getv %tmp.67 :COLOR_TRANSPARENT;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.68);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 61 12 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 61 12 14 ];
        symbol [ drawText %tmp.70 61 15 23 ];
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = lgetv %width;
        symbol [ width %tmp.71 61 24 29 ];
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = lgetv %height;
        symbol [ height %tmp.74 61 35 41 ];
        %tmp.75 = 0.10;
        %tmp.76 = mul %tmp.74 %tmp.75;
        symbol [ Graphics %tmp.77 61 50 58 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.78 61 59 69 ];
        %tmp.78 = getv %tmp.77 :FONT_XTINY;
        %tmp.79 = lgetv %stateStr.1;
        symbol [ stateStr %tmp.79 61 71 79 ];
        symbol [ Graphics %tmp.80 61 81 89 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 61 90 109 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.69 %tmp.70(%tmp.73, %tmp.76, %tmp.78, %tmp.79, %tmp.81);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 64 12 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_12_67_12_if_stmt:
        %tmp.82 = lgetv %blockStr.3;
        symbol [ blockStr %tmp.82 64 17 25 ];
        symbol [ equals %tmp.83 64 26 32 ];
        %tmp.83 = getv function %tmp.82 :equals;
        %tmp.84 = "";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = not %tmp.85;
        bf %tmp.86 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_12_67_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_12_67_12_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_38_67_12_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 65 16 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 65 16 18 ];
        symbol [ setColor %tmp.88 65 19 27 ];
        %tmp.88 = getv function %tmp.87 :setColor;
        symbol [ Graphics %tmp.89 65 28 36 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.90 65 37 50 ];
        %tmp.90 = getv %tmp.89 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.91 65 52 60 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.92 65 61 78 ];
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.92);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 66 16 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 66 16 18 ];
        symbol [ drawText %tmp.94 66 19 27 ];
        %tmp.94 = getv function %tmp.93 :drawText;
        %tmp.95 = lgetv %width;
        symbol [ width %tmp.95 66 28 33 ];
        %tmp.96 = 2;
        %tmp.97 = div %tmp.95 %tmp.96;
        %tmp.98 = lgetv %height;
        symbol [ height %tmp.98 66 39 45 ];
        %tmp.99 = 0.20;
        %tmp.100 = mul %tmp.98 %tmp.99;
        symbol [ Graphics %tmp.101 66 54 62 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.102 66 63 73 ];
        %tmp.102 = getv %tmp.101 :FONT_XTINY;
        %tmp.103 = lgetv %blockStr.3;
        symbol [ blockStr %tmp.103 66 75 83 ];
        symbol [ Graphics %tmp.104 66 85 93 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.105 66 94 113 ];
        %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.93 %tmp.94(%tmp.97, %tmp.100, %tmp.102, %tmp.103, %tmp.105);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_38_67_12_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_12_67_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_64_12_67_12_if_end:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 70 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %mins.4 = local;
        symbol [ mins %mins.4 70 16 20 ];
        symbol [ manager %tmp.107 70 23 30 ];
        %tmp.107 = getv ? :manager;
        symbol [ timeRemaining %tmp.108 70 31 44 ];
        %tmp.108 = getv %tmp.107 :timeRemaining;
        %tmp.109 = 60;
        %tmp.110 = div %tmp.108 %tmp.109;
        lputv %mins.4 %tmp.110;
        symbol [ mins %mins.4 70 16 20 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 71 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %secs.5 = local;
        symbol [ secs %secs.5 71 16 20 ];
        symbol [ manager %tmp.112 71 23 30 ];
        %tmp.112 = getv ? :manager;
        symbol [ timeRemaining %tmp.113 71 31 44 ];
        %tmp.113 = getv %tmp.112 :timeRemaining;
        %tmp.114 = 60;
        %tmp.115 = mod %tmp.113 %tmp.114;
        lputv %secs.5 %tmp.115;
        symbol [ secs %secs.5 71 16 20 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 72 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %timeStr.6 = local;
        symbol [ timeStr %timeStr.6 72 16 23 ];
        symbol [ Lang %tmp.116 72 26 30 ];
        %tmp.116 = getm $.Toybox.Lang;
        symbol [ format %tmp.117 72 31 37 ];
        %tmp.117 = getv function %tmp.116 :format;
        %tmp.118 = "$1$:$2$";
        %tmp.119 = newa 2;
        %tmp.120 = lgetv %mins.4;
        symbol [ mins %tmp.120 72 50 54 ];
        symbol [ format %tmp.121 72 55 61 ];
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = "%02d";
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        %tmp.124 = dup %tmp.119;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.126 = lgetv %secs.5;
        symbol [ secs %tmp.126 72 71 75 ];
        symbol [ format %tmp.127 72 76 82 ];
        %tmp.127 = getv function %tmp.126 :format;
        %tmp.128 = "%02d";
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        %tmp.130 = dup %tmp.125;
        %tmp.131 = aputv %tmp.130 1 %tmp.129;
        %tmp.132 = invoke %tmp.116 %tmp.117(%tmp.118, %tmp.131);
        lputv %timeStr.6 %tmp.132;
        symbol [ timeStr %timeStr.6 72 16 23 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 74 12 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 74 12 14 ];
        symbol [ setColor %tmp.134 74 15 23 ];
        %tmp.134 = getv function %tmp.133 :setColor;
        symbol [ Graphics %tmp.135 74 24 32 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.136 74 33 44 ];
        %tmp.136 = getv %tmp.135 :COLOR_WHITE;
        symbol [ Graphics %tmp.137 74 46 54 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.138 74 55 72 ];
        %tmp.138 = getv %tmp.137 :COLOR_TRANSPARENT;
        invoke %tmp.133 %tmp.134(%tmp.136, %tmp.138);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 75 12 ]
        %tmp.139 = lgetv %dc;
        symbol [ dc %tmp.139 75 12 14 ];
        symbol [ drawText %tmp.140 75 15 23 ];
        %tmp.140 = getv function %tmp.139 :drawText;
        %tmp.141 = lgetv %width;
        symbol [ width %tmp.141 75 24 29 ];
        %tmp.142 = 2;
        %tmp.143 = div %tmp.141 %tmp.142;
        %tmp.144 = lgetv %height;
        symbol [ height %tmp.144 75 35 41 ];
        %tmp.145 = 0.38;
        %tmp.146 = mul %tmp.144 %tmp.145;
        symbol [ Graphics %tmp.147 75 50 58 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.148 75 59 77 ];
        %tmp.148 = getv %tmp.147 :FONT_NUMBER_MEDIUM;
        %tmp.149 = lgetv %timeStr.6;
        symbol [ timeStr %tmp.149 75 79 86 ];
        symbol [ Graphics %tmp.150 75 88 96 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.151 75 97 116 ];
        %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.139 %tmp.140(%tmp.143, %tmp.146, %tmp.148, %tmp.149, %tmp.151);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 78 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %clockTime.7 = local;
        symbol [ clockTime %clockTime.7 78 16 25 ];
        symbol [ System %tmp.152 78 28 34 ];
        %tmp.152 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.153 78 35 47 ];
        %tmp.153 = getv function %tmp.152 :getClockTime;
        %tmp.154 = invoke %tmp.152 %tmp.153();
        lputv %clockTime.7 %tmp.154;
        symbol [ clockTime %clockTime.7 78 16 25 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 79 12 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop" ]
        %clockStr.8 = local;
        symbol [ clockStr %clockStr.8 79 16 24 ];
        symbol [ Lang %tmp.155 79 27 31 ];
        %tmp.155 = getm $.Toybox.Lang;
        symbol [ format %tmp.156 79 32 38 ];
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "$1$:$2$";
        %tmp.158 = newa 2;
        %tmp.159 = lgetv %clockTime.7;
        symbol [ clockTime %tmp.159 79 51 60 ];
        symbol [ hour %tmp.160 79 61 65 ];
        %tmp.160 = getv %tmp.159 :hour;
        symbol [ format %tmp.161 79 66 72 ];
        %tmp.161 = getv function %tmp.160 :format;
        %tmp.162 = "%02d";
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        %tmp.164 = dup %tmp.158;
        %tmp.165 = aputv %tmp.164 0 %tmp.163;
        %tmp.166 = lgetv %clockTime.7;
        symbol [ clockTime %tmp.166 79 82 91 ];
        symbol [ min %tmp.167 79 92 95 ];
        %tmp.167 = getv %tmp.166 :min;
        symbol [ format %tmp.168 79 96 102 ];
        %tmp.168 = getv function %tmp.167 :format;
        %tmp.169 = "%02d";
        %tmp.170 = invoke %tmp.167 %tmp.168(%tmp.169);
        %tmp.171 = dup %tmp.165;
        %tmp.172 = aputv %tmp.171 1 %tmp.170;
        %tmp.173 = invoke %tmp.155 %tmp.156(%tmp.157, %tmp.172);
        lputv %clockStr.8 %tmp.173;
        symbol [ clockStr %clockStr.8 79 16 24 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 80 12 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 80 12 14 ];
        symbol [ setColor %tmp.175 80 15 23 ];
        %tmp.175 = getv function %tmp.174 :setColor;
        symbol [ Graphics %tmp.176 80 24 32 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.177 80 33 46 ];
        %tmp.177 = getv %tmp.176 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.178 80 48 56 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.179 80 57 74 ];
        %tmp.179 = getv %tmp.178 :COLOR_TRANSPARENT;
        invoke %tmp.174 %tmp.175(%tmp.177, %tmp.179);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 81 12 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 81 12 14 ];
        symbol [ drawText %tmp.181 81 15 23 ];
        %tmp.181 = getv function %tmp.180 :drawText;
        %tmp.182 = lgetv %width;
        symbol [ width %tmp.182 81 24 29 ];
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        %tmp.185 = lgetv %height;
        symbol [ height %tmp.185 81 35 41 ];
        %tmp.186 = 0.72;
        %tmp.187 = mul %tmp.185 %tmp.186;
        symbol [ Graphics %tmp.188 81 50 58 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.189 81 59 70 ];
        %tmp.189 = getv %tmp.188 :FONT_MEDIUM;
        %tmp.190 = lgetv %clockStr.8;
        symbol [ clockStr %tmp.190 81 72 80 ];
        symbol [ Graphics %tmp.191 81 82 90 ];
        %tmp.191 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.192 81 91 110 ];
        %tmp.192 = getv %tmp.191 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.180 %tmp.181(%tmp.184, %tmp.187, %tmp.189, %tmp.190, %tmp.192);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_41_88_82_8_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 85; @symbol_functiondef = [drawClockPage,85,21,34]; @symbol_param<0> = [dc,85,35,37]; @symbol_param<0>_type<0> = [Dc,85,41,43]; @symbol_param<1> = [width,85,45,50]; @symbol_param<1>_type<0> = [Number,85,54,60]; @symbol_param<2> = [height,85,62,68]; @symbol_param<2>_type<0> = [Number,85,72,78]; ]
    private
    function drawClockPage(dc as Dc, width as Number, height as Number) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 86 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 86 12 21 ];
        symbol [ System %tmp.1 86 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 86 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 86 12 21 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 87 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_stop" ]
        %clockStr.2 = local;
        symbol [ clockStr %clockStr.2 87 12 20 ];
        symbol [ Lang %tmp.4 87 23 27 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 87 28 34 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 87 47 56 ];
        symbol [ hour %tmp.9 87 57 61 ];
        %tmp.9 = getv %tmp.8 :hour;
        symbol [ format %tmp.10 87 62 68 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.15 87 78 87 ];
        symbol [ min %tmp.16 87 88 91 ];
        %tmp.16 = getv %tmp.15 :min;
        symbol [ format %tmp.17 87 92 98 ];
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.21);
        lputv %clockStr.2 %tmp.22;
        symbol [ clockStr %clockStr.2 87 12 20 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 89 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 89 8 10 ];
        symbol [ setColor %tmp.24 89 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        symbol [ Graphics %tmp.25 89 20 28 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.26 89 29 40 ];
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        symbol [ Graphics %tmp.27 89 42 50 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 89 51 68 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 90 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 90 8 10 ];
        symbol [ drawText %tmp.30 90 11 19 ];
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.31 = lgetv %width;
        symbol [ width %tmp.31 90 20 25 ];
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = lgetv %height;
        symbol [ height %tmp.34 90 31 37 ];
        %tmp.35 = 0.32;
        %tmp.36 = mul %tmp.34 %tmp.35;
        symbol [ Graphics %tmp.37 90 46 54 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.38 90 55 73 ];
        %tmp.38 = getv %tmp.37 :FONT_NUMBER_MEDIUM;
        %tmp.39 = lgetv %clockStr.2;
        symbol [ clockStr %tmp.39 90 75 83 ];
        symbol [ Graphics %tmp.40 90 85 93 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.41 90 94 113 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.29 %tmp.30(%tmp.33, %tmp.36, %tmp.38, %tmp.39, %tmp.41);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 92 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_stop" ]
        %stats.3 = local;
        symbol [ stats %stats.3 92 12 17 ];
        symbol [ System %tmp.42 92 20 26 ];
        %tmp.42 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.43 92 27 41 ];
        %tmp.43 = getv function %tmp.42 :getSystemStats;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        lputv %stats.3 %tmp.44;
        symbol [ stats %stats.3 92 12 17 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 93 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_stop" ]
        %batStr.4 = local;
        symbol [ batStr %batStr.4 93 12 18 ];
        symbol [ Lang %tmp.45 93 21 25 ];
        %tmp.45 = getm $.Toybox.Lang;
        symbol [ format %tmp.46 93 26 32 ];
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "Battery: $1$%";
        %tmp.48 = newa 1;
        %tmp.49 = lgetv %stats.3;
        symbol [ stats %tmp.49 93 51 56 ];
        symbol [ battery %tmp.50 93 57 64 ];
        %tmp.50 = getv %tmp.49 :battery;
        symbol [ format %tmp.51 93 65 71 ];
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "%d";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = dup %tmp.48;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.55);
        lputv %batStr.4 %tmp.56;
        symbol [ batStr %batStr.4 93 12 18 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 96 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_stop" ]
        %batColor.5 = local;
        symbol [ batColor %batColor.5 96 12 20 ];
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_begin:
        %tmp.57 = lgetv %stats.3;
        symbol [ stats %tmp.57 96 23 28 ];
        symbol [ battery %tmp.58 96 29 36 ];
        %tmp.58 = getv %tmp.57 :battery;
        %tmp.59 = 20;
        %tmp.60 = gt %tmp.58 %tmp.59;
        bf %tmp.60 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_else_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_true:
        symbol [ Graphics %tmp.61 96 44 52 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.62 96 53 64 ];
        %tmp.62 = getv %tmp.61 :COLOR_GREEN;
        push %tmp.62;
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_else_false:
        symbol [ Graphics %tmp.63 96 67 75 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.64 96 76 85 ];
        %tmp.64 = getv %tmp.63 :COLOR_RED;
        push %tmp.64;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_end:
        %tmp.65 = phi [%tmp.60 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_begin] [%tmp.62 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_true] [%tmp.64 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_else_false] [%tmp.65 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_96_23_96_76_end];
        lputv %batColor.5 %tmp.65;
        symbol [ batColor %batColor.5 96 12 20 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 97 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 97 8 10 ];
        symbol [ setColor %tmp.67 97 11 19 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.68 = lgetv %batColor.5;
        symbol [ batColor %tmp.68 97 20 28 ];
        symbol [ Graphics %tmp.69 97 30 38 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.70 97 39 56 ];
        %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.70);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 98 8 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 98 8 10 ];
        symbol [ drawText %tmp.72 98 11 19 ];
        %tmp.72 = getv function %tmp.71 :drawText;
        %tmp.73 = lgetv %width;
        symbol [ width %tmp.73 98 20 25 ];
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = lgetv %height;
        symbol [ height %tmp.76 98 31 37 ];
        %tmp.77 = 0.65;
        %tmp.78 = mul %tmp.76 %tmp.77;
        symbol [ Graphics %tmp.79 98 46 54 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.80 98 55 65 ];
        %tmp.80 = getv %tmp.79 :FONT_SMALL;
        %tmp.81 = lgetv %batStr.4;
        symbol [ batStr %tmp.81 98 67 73 ];
        symbol [ Graphics %tmp.82 98 75 83 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.83 98 84 103 ];
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.71 %tmp.72(%tmp.75, %tmp.78, %tmp.80, %tmp.81, %tmp.83);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_85_88_99_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 102; @symbol_functiondef = [drawInterruptionPage,102,21,41]; @symbol_param<0> = [dc,102,42,44]; @symbol_param<0>_type<0> = [Dc,102,48,50]; @symbol_param<1> = [width,102,52,57]; @symbol_param<1>_type<0> = [Number,102,61,67]; @symbol_param<2> = [height,102,69,75]; @symbol_param<2>_type<0> = [Number,102,79,85]; ]
    private
    function drawInterruptionPage(dc as Dc, width as Number, height as Number) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 103 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 103 8 10 ];
        symbol [ setColor %tmp.2 103 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 103 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.4 103 29 41 ];
        %tmp.4 = getv %tmp.3 :COLOR_ORANGE;
        symbol [ Graphics %tmp.5 103 43 51 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 103 52 69 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 104 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 104 8 10 ];
        symbol [ drawText %tmp.8 104 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %width;
        symbol [ width %tmp.9 104 20 25 ];
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        %tmp.12 = lgetv %height;
        symbol [ height %tmp.12 104 31 37 ];
        %tmp.13 = 0.15;
        %tmp.14 = mul %tmp.12 %tmp.13;
        symbol [ Graphics %tmp.15 104 46 54 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.16 104 55 65 ];
        %tmp.16 = getv %tmp.15 :FONT_XTINY;
        %tmp.17 = "INTERRUPTIONS";
        symbol [ Graphics %tmp.18 104 84 92 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.19 104 93 112 ];
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.7 %tmp.8(%tmp.11, %tmp.14, %tmp.16, %tmp.17, %tmp.19);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 107 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 107 8 10 ];
        symbol [ setColor %tmp.21 107 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 107 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 107 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        symbol [ Graphics %tmp.24 107 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 107 51 68 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 108 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 108 8 10 ];
        symbol [ drawText %tmp.27 108 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = lgetv %width;
        symbol [ width %tmp.28 108 20 25 ];
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = lgetv %height;
        symbol [ height %tmp.31 108 31 37 ];
        %tmp.32 = 0.32;
        %tmp.33 = mul %tmp.31 %tmp.32;
        symbol [ Graphics %tmp.34 108 46 54 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.35 108 55 73 ];
        %tmp.35 = getv %tmp.34 :FONT_NUMBER_MEDIUM;
        symbol [ manager %tmp.37 108 75 82 ];
        %tmp.37 = getv ? :manager;
        symbol [ interruptionCount %tmp.38 108 83 100 ];
        %tmp.38 = getv %tmp.37 :interruptionCount;
        symbol [ toString %tmp.39 108 101 109 ];
        %tmp.39 = getv function %tmp.38 :toString;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        symbol [ Graphics %tmp.41 108 113 121 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 108 122 141 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.33, %tmp.35, %tmp.40, %tmp.42);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 111 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_stop" ]
        %intMins.1 = local;
        symbol [ intMins %intMins.1 111 12 19 ];
        symbol [ manager %tmp.44 111 22 29 ];
        %tmp.44 = getv ? :manager;
        symbol [ totalInterruptionTime %tmp.45 111 30 51 ];
        %tmp.45 = getv %tmp.44 :totalInterruptionTime;
        %tmp.46 = 60;
        %tmp.47 = div %tmp.45 %tmp.46;
        lputv %intMins.1 %tmp.47;
        symbol [ intMins %intMins.1 111 12 19 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 112 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_stop" ]
        %intSecs.2 = local;
        symbol [ intSecs %intSecs.2 112 12 19 ];
        symbol [ manager %tmp.49 112 22 29 ];
        %tmp.49 = getv ? :manager;
        symbol [ totalInterruptionTime %tmp.50 112 30 51 ];
        %tmp.50 = getv %tmp.49 :totalInterruptionTime;
        %tmp.51 = 60;
        %tmp.52 = mod %tmp.50 %tmp.51;
        lputv %intSecs.2 %tmp.52;
        symbol [ intSecs %intSecs.2 112 12 19 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 113 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_stop" ]
        %totStr.3 = local;
        symbol [ totStr %totStr.3 113 12 18 ];
        symbol [ Lang %tmp.53 113 21 25 ];
        %tmp.53 = getm $.Toybox.Lang;
        symbol [ format %tmp.54 113 26 32 ];
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "Total: $1$:$2$";
        %tmp.56 = newa 2;
        %tmp.57 = lgetv %intMins.1;
        symbol [ intMins %tmp.57 113 52 59 ];
        symbol [ format %tmp.58 113 60 66 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%02d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %intSecs.2;
        symbol [ intSecs %tmp.63 113 76 83 ];
        symbol [ format %tmp.64 113 84 90 ];
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.65 = "%02d";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = dup %tmp.62;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.68);
        lputv %totStr.3 %tmp.69;
        symbol [ totStr %totStr.3 113 12 18 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 115 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 115 8 10 ];
        symbol [ setColor %tmp.71 115 11 19 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        symbol [ Graphics %tmp.72 115 20 28 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.73 115 29 42 ];
        %tmp.73 = getv %tmp.72 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.74 115 44 52 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.75 115 53 70 ];
        %tmp.75 = getv %tmp.74 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 116 8 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 116 8 10 ];
        symbol [ drawText %tmp.77 116 11 19 ];
        %tmp.77 = getv function %tmp.76 :drawText;
        %tmp.78 = lgetv %width;
        symbol [ width %tmp.78 116 20 25 ];
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        %tmp.81 = lgetv %height;
        symbol [ height %tmp.81 116 31 37 ];
        %tmp.82 = 0.68;
        %tmp.83 = mul %tmp.81 %tmp.82;
        symbol [ Graphics %tmp.84 116 46 54 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.85 116 55 65 ];
        %tmp.85 = getv %tmp.84 :FONT_SMALL;
        %tmp.86 = lgetv %totStr.3;
        symbol [ totStr %tmp.86 116 67 73 ];
        symbol [ Graphics %tmp.87 116 75 83 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.88 116 84 103 ];
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.76 %tmp.77(%tmp.80, %tmp.83, %tmp.85, %tmp.86, %tmp.88);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_102_95_117_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 120; @symbol_functiondef = [drawTasksPage,120,21,34]; @symbol_param<0> = [dc,120,35,37]; @symbol_param<0>_type<0> = [Dc,120,41,43]; @symbol_param<1> = [width,120,45,50]; @symbol_param<1>_type<0> = [Number,120,54,60]; @symbol_param<2> = [height,120,62,68]; @symbol_param<2>_type<0> = [Number,120,72,78]; ]
    private
    function drawTasksPage(dc as Dc, width as Number, height as Number) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_120_88_130_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 121 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 121 8 10 ];
        symbol [ setColor %tmp.2 121 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 121 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.4 121 29 39 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLUE;
        symbol [ Graphics %tmp.5 121 41 49 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 121 50 67 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 122 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 122 8 10 ];
        symbol [ drawText %tmp.8 122 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %width;
        symbol [ width %tmp.9 122 20 25 ];
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        %tmp.12 = lgetv %height;
        symbol [ height %tmp.12 122 31 37 ];
        %tmp.13 = 0.15;
        %tmp.14 = mul %tmp.12 %tmp.13;
        symbol [ Graphics %tmp.15 122 46 54 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.16 122 55 65 ];
        %tmp.16 = getv %tmp.15 :FONT_XTINY;
        %tmp.17 = "TASKS COMPLETED";
        symbol [ Graphics %tmp.18 122 86 94 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.19 122 95 114 ];
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.7 %tmp.8(%tmp.11, %tmp.14, %tmp.16, %tmp.17, %tmp.19);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 124 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 124 8 10 ];
        symbol [ setColor %tmp.21 124 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 124 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 124 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        symbol [ Graphics %tmp.24 124 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 124 51 68 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 125 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 125 8 10 ];
        symbol [ drawText %tmp.27 125 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = lgetv %width;
        symbol [ width %tmp.28 125 20 25 ];
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = lgetv %height;
        symbol [ height %tmp.31 125 31 37 ];
        %tmp.32 = 0.32;
        %tmp.33 = mul %tmp.31 %tmp.32;
        symbol [ Graphics %tmp.34 125 46 54 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.35 125 55 73 ];
        %tmp.35 = getv %tmp.34 :FONT_NUMBER_MEDIUM;
        symbol [ manager %tmp.37 125 75 82 ];
        %tmp.37 = getv ? :manager;
        symbol [ completedTasks %tmp.38 125 83 97 ];
        %tmp.38 = getv %tmp.37 :completedTasks;
        symbol [ toString %tmp.39 125 98 106 ];
        %tmp.39 = getv function %tmp.38 :toString;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        symbol [ Graphics %tmp.41 125 110 118 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 125 119 138 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.33, %tmp.35, %tmp.40, %tmp.42);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 128 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 128 8 10 ];
        symbol [ setColor %tmp.44 128 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 128 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.46 128 29 42 ];
        %tmp.46 = getv %tmp.45 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.47 128 44 52 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.48 128 53 70 ];
        %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 129 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 129 8 10 ];
        symbol [ drawText %tmp.50 129 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %width;
        symbol [ width %tmp.51 129 20 25 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = lgetv %height;
        symbol [ height %tmp.54 129 31 37 ];
        %tmp.55 = 0.68;
        %tmp.56 = mul %tmp.54 %tmp.55;
        symbol [ Graphics %tmp.57 129 46 54 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.58 129 55 65 ];
        %tmp.58 = getv %tmp.57 :FONT_XTINY;
        %tmp.59 = "START (+1) | HOLD UP (-1)";
        symbol [ Graphics %tmp.60 129 96 104 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.61 129 105 124 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.53, %tmp.56, %tmp.58, %tmp.59, %tmp.61);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_120_88_130_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 133; @symbol_functiondef = [drawPageIndicator,133,21,38]; @symbol_param<0> = [dc,133,39,41]; @symbol_param<0>_type<0> = [Dc,133,45,47]; @symbol_param<1> = [width,133,49,54]; @symbol_param<1>_type<0> = [Number,133,58,64]; @symbol_param<2> = [height,133,66,72]; @symbol_param<2>_type<0> = [Number,133,76,82]; ]
    private
    function drawPageIndicator(dc as Dc, width as Number, height as Number) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 134 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_stop" ]
        %dotSpacing.1 = local;
        symbol [ dotSpacing %dotSpacing.1 134 12 22 ];
        %tmp.1 = 14;
        lputv %dotSpacing.1 %tmp.1;
        symbol [ dotSpacing %dotSpacing.1 134 12 22 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 135 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_stop" ]
        %startX.2 = local;
        symbol [ startX %startX.2 135 12 18 ];
        %tmp.2 = lgetv %width;
        symbol [ width %tmp.2 135 22 27 ];
        symbol [ TOTAL_PAGES %tmp.4 135 31 42 ];
        %tmp.4 = getv ? :TOTAL_PAGES;
        %tmp.5 = lgetv %dotSpacing.1;
        symbol [ dotSpacing %tmp.5 135 45 55 ];
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = sub %tmp.2 %tmp.6;
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = lgetv %dotSpacing.1;
        symbol [ dotSpacing %tmp.10 135 65 75 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = add %tmp.9 %tmp.12;
        lputv %startX.2 %tmp.13;
        symbol [ startX %startX.2 135 12 18 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 136 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_stop" ]
        %yPos.3 = local;
        symbol [ yPos %yPos.3 136 12 16 ];
        %tmp.14 = lgetv %height;
        symbol [ height %tmp.14 136 19 25 ];
        %tmp.15 = 15;
        %tmp.16 = sub %tmp.14 %tmp.15;
        lputv %yPos.3 %tmp.16;
        symbol [ yPos %yPos.3 136 12 16 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 138 8 ]
        for @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_test @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_incr @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_init:
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_begin" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 138 17 18 ];
        %tmp.17 = 0;
        lputv %i.4 %tmp.17;
        symbol [ i %i.4 138 17 18 ];
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_test:
        %tmp.18 = lgetv %i.4;
        symbol [ i %tmp.18 138 24 25 ];
        symbol [ TOTAL_PAGES %tmp.20 138 28 39 ];
        %tmp.20 = getv ? :TOTAL_PAGES;
        %tmp.21 = lt %tmp.18 %tmp.20;
        bf %tmp.21 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_begin:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_46_146_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 139 12 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_12_145_12_if_stmt:
        %tmp.22 = lgetv %i.4;
        symbol [ i %tmp.22 139 16 17 ];
        symbol [ currentPage %tmp.24 139 21 32 ];
        %tmp.24 = getv ? :currentPage;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_12_145_12_if_else_false;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_12_145_12_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_34_142_12_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 140 16 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 140 16 18 ];
        symbol [ setColor %tmp.27 140 19 27 ];
        %tmp.27 = getv function %tmp.26 :setColor;
        symbol [ Graphics %tmp.28 140 28 36 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.29 140 37 48 ];
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        symbol [ Graphics %tmp.30 140 50 58 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 140 59 76 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 141 16 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 141 16 18 ];
        symbol [ fillCircle %tmp.33 141 19 29 ];
        %tmp.33 = getv function %tmp.32 :fillCircle;
        %tmp.34 = lgetv %startX.2;
        symbol [ startX %tmp.34 141 30 36 ];
        %tmp.35 = lgetv %i.4;
        symbol [ i %tmp.35 141 40 41 ];
        %tmp.36 = lgetv %dotSpacing.1;
        symbol [ dotSpacing %tmp.36 141 44 54 ];
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = add %tmp.34 %tmp.37;
        %tmp.39 = lgetv %yPos.3;
        symbol [ yPos %tmp.39 141 57 61 ];
        %tmp.40 = 3;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.39, %tmp.40);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_34_142_12_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_12_145_12_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_12_145_12_if_else_false:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_142_19_145_12_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 143 16 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 143 16 18 ];
        symbol [ setColor %tmp.42 143 19 27 ];
        %tmp.42 = getv function %tmp.41 :setColor;
        symbol [ Graphics %tmp.43 143 28 36 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.44 143 37 50 ];
        %tmp.44 = getv %tmp.43 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.45 143 52 60 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.46 143 61 78 ];
        %tmp.46 = getv %tmp.45 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 144 16 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 144 16 18 ];
        symbol [ fillCircle %tmp.48 144 19 29 ];
        %tmp.48 = getv function %tmp.47 :fillCircle;
        %tmp.49 = lgetv %startX.2;
        symbol [ startX %tmp.49 144 30 36 ];
        %tmp.50 = lgetv %i.4;
        symbol [ i %tmp.50 144 40 41 ];
        %tmp.51 = lgetv %dotSpacing.1;
        symbol [ dotSpacing %tmp.51 144 44 54 ];
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = add %tmp.49 %tmp.52;
        %tmp.54 = lgetv %yPos.3;
        symbol [ yPos %tmp.54 144 57 61 ];
        %tmp.55 = 2;
        invoke %tmp.47 %tmp.48(%tmp.53, %tmp.54, %tmp.55);
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_142_19_145_12_stop:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_139_12_145_12_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_46_146_8_stop:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_incr:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 138 ]
        %tmp.58 = lgetv %i.4;
        symbol [ i %tmp.58 138 41 42 ];
        %tmp.59 = add %tmp.58 1;
        lputv %i.4 %tmp.59;
        symbol [ i %i.4 138 41 42 ];
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_test;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_138_8_146_8_for_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_133_92_147_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 150; @symbol_functiondef = [nextPage,150,13,21]; ]
    function nextPage() as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_150_32_153_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 151 8 ]
        symbol [ currentPage %tmp.2 151 23 34 ];
        %tmp.2 = getv ? :currentPage;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ TOTAL_PAGES %tmp.6 151 42 53 ];
        %tmp.6 = getv ? :TOTAL_PAGES;
        %tmp.7 = mod %tmp.4 %tmp.6;
        symbol [ currentPage ? 151 8 19 ];
        putv self :currentPage %tmp.7;
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 152 8 ]
        symbol [ WatchUi %tmp.8 152 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 152 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_150_32_153_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 155; @symbol_functiondef = [prevPage,155,13,21]; ]
    function prevPage() as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_155_32_158_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 156 8 ]
        symbol [ currentPage %tmp.2 156 23 34 ];
        %tmp.2 = getv ? :currentPage;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        symbol [ TOTAL_PAGES %tmp.6 156 41 52 ];
        %tmp.6 = getv ? :TOTAL_PAGES;
        %tmp.7 = add %tmp.4 %tmp.6;
        symbol [ TOTAL_PAGES %tmp.9 156 56 67 ];
        %tmp.9 = getv ? :TOTAL_PAGES;
        %tmp.10 = mod %tmp.7 %tmp.9;
        symbol [ currentPage ? 156 8 19 ];
        putv self :currentPage %tmp.10;
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc" 157 8 ]
        symbol [ WatchUi %tmp.11 157 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 157 16 29 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroView_mc_155_32_158_4_stop:
    }
}
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroView.mc"; @line = 1; ]
<init> {
}
