[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 5; @symbol_classdef = [PomodoroApp,5,6,17]; @symbol_extends<0> = [Application,5,26,37]; @symbol_extends<1> = [AppBase,5,38,45]; ]
class PomodoroApp extends Application.AppBase {
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 7; @position = 8; @symbol_vardef = [pomodoroManager,7,8,23]; ]
    var pomodoroManager;
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_9_26_11_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_13_51_16_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 14 8 ]
        symbol [ PomodoroManager %tmp.4 14 30 45 ];
        %tmp.4 = getv ? :PomodoroManager;
        %tmp.1 = newc %tmp.4 ();
        symbol [ pomodoroManager ? 14 8 23 ];
        putv self :pomodoroManager %tmp.1;
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 15 8 ]
        symbol [ pomodoroManager %tmp.6 15 8 23 ];
        %tmp.6 = getv ? :pomodoroManager;
        symbol [ loadState %tmp.7 15 24 33 ];
        %tmp.7 = getv function %tmp.6 :loadState;
        invoke %tmp.6 %tmp.7();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_13_51_16_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 18; @symbol_functiondef = [onStop,18,13,19]; @symbol_param<0> = [state,18,20,25]; @symbol_param<0>_type<0> = [Dictionary,18,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_18_50_22_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 19 8 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_8_21_8_if_stmt:
        symbol [ pomodoroManager %tmp.2 19 12 27 ];
        %tmp.2 = getv ? :pomodoroManager;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_8_21_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_8_21_8_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_37_21_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 20 12 ]
        symbol [ pomodoroManager %tmp.6 20 12 27 ];
        %tmp.6 = getv ? :pomodoroManager;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ saveState %tmp.8 20 28 37 ];
        %tmp.8 = getv function %tmp.7 :saveState;
        invoke %tmp.7 %tmp.8();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_37_21_8_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_8_21_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_19_8_21_8_if_end:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_18_50_22_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,13,27]; ]
    function getInitialView() {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_24_30_29_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 25 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_24_30_29_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_24_30_29_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 25 12 16 ];
        symbol [ PomodoroView %tmp.4 25 23 35 ];
        %tmp.4 = getv ? :PomodoroView;
        symbol [ pomodoroManager %tmp.6 25 36 51 ];
        %tmp.6 = getv ? :pomodoroManager;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 25 12 16 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 26 8 ]
        [ "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_24_30_29_4_start" "C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_24_30_29_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 26 12 20 ];
        symbol [ PomodoroDelegate %tmp.10 26 27 43 ];
        %tmp.10 = getv ? :PomodoroDelegate;
        symbol [ pomodoroManager %tmp.12 26 44 59 ];
        %tmp.12 = getv ? :pomodoroManager;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 26 61 65 ];
        %tmp.7 = newc %tmp.10 (%tmp.12, %tmp.13);
        lputv %delegate.2 %tmp.7;
        symbol [ delegate %delegate.2 26 12 20 ];
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 28 8 ]
        %tmp.14 = newa 2;
        %tmp.15 = lgetv %view.1;
        symbol [ view %tmp.15 28 17 21 ];
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = lgetv %delegate.2;
        symbol [ delegate %tmp.18 28 23 31 ];
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        ret %tmp.20;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_24_30_29_4_stop:
    }
    [ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 31; @symbol_functiondef = [onSettingsChanged,31,13,30]; ]
    function onSettingsChanged() as Void {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_31_41_36_4_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 32 8 ]
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_8_34_8_if_stmt:
        symbol [ pomodoroManager %tmp.2 32 12 27 ];
        %tmp.2 = getv ? :pomodoroManager;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_8_34_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_8_34_8_if_true:
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_37_34_8_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 33 12 ]
        symbol [ pomodoroManager %tmp.6 33 12 27 ];
        %tmp.6 = getv ? :pomodoroManager;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ reloadSettings %tmp.8 33 28 42 ];
        %tmp.8 = getv function %tmp.7 :reloadSettings;
        invoke %tmp.7 %tmp.8();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_37_34_8_stop:
        goto @C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_8_34_8_if_end;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_32_8_34_8_if_end:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 35 8 ]
        symbol [ WatchUi %tmp.9 35 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 35 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_31_41_36_4_stop:
    }
}
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 39; @symbol_functiondef = [getApp,39,9,15]; @symbol_return<0> = [PomodoroApp,39,21,32]; ]
function getApp() as PomodoroApp {
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_39_33_41_0_start:
[ "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc" 40 4 ]
    symbol [ Application %tmp.1 40 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 40 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PomodoroApp;
    symbol [ PomodoroApp %tmp.4 40 35 46 ];
    ret %tmp.4;
C__Users_tobia_source_repos_PomodoroForerunner_pomodoroForerunner55_Pomodoro_source_PomodoroApp_mc_39_33_41_0_stop:
}
[ @file = "C:\Users\tobia\source\repos\PomodoroForerunner\pomodoroForerunner55\Pomodoro\source\PomodoroApp.mc"; @line = 1; ]
<init> {
}
